<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF 8">
    <title>Fruit shop</title>
    <link href='https://fonts.googleapis.com/css?family=Frijole' rel='stylesheet'>
    <style>

      .nav_bar {
        width: 100%;
        margin: 0 auto;
        font-family: 'Frijole';
      }
    header {
        background: rgb(233, 235, 216)
    }

    header::after {
      content: '';
      display: table;
      clear: both;
    }

    nav {
      float: left;
    }

    nav ul {
      margin: 0 auto;
      padding: 0;
      list-style-type: none;
    }

    nav li {
      display: inline-block;
      margin: 0 50px;
      padding-top: 10px;
    }

    nav a {
        color:teal;
      }

    .body {
        width: 90%;
        position: fixed;
        background-color: yellowgreen;
      }

    .map {
      position: relative;
      left: 50px;
      top: 50px;
    }

    </style>

  <body class="body">

    <header>
      <div class="nav_bar">
  
        <nav>
        <ul>
            <li><a id="top" href="Fruit.html" alt="front_page"> Main page </a></li>
            <li><a href="illustrations.html" alt="illustrations"> Photos </a></li>
            <li><a href="slider.html" alt="slider"> Slider </a></li>
            <li><a href="practice.html" alt="contacts"> Practice </a></li>
            <li><a href="contacts.html" alt="contacts"> Contacts </a></li>
          </ul>
    
        </ul>
      </nav>



      </div>
    </header>

    <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A59cfb27f8fe02859929ec8845cf0e9ea5a6b84c99b2c5a74316cb1c0a466beb3&amp;width=400&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>


    </body>
</html>
